[globals]
; Global variables

[from-external]
; Kiruvchi qo'ng'iroqlar uchun kontekst (Kerio Control dan kelgan qo'ng'iroqlar)
exten => _X.,1,NoOp(Kiruvchi qo'ng'iroq: ${EXTEN}, From: ${CALLERID(num)}, To: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,MixMonitor(${RECORDING_PATH})
 same => n,Stasis(call-center,${CALL_ID},kiruvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

; Kerio Control dan kelgan qo'ng'iroqlar uchun (EXTEN bo'sh bo'lsa ham)
exten => s,1,NoOp(Kiruvchi qo'ng'iroq: From: ${CALLERID(num)})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,MixMonitor(${RECORDING_PATH})
 same => n,Stasis(call-center,${CALL_ID},kiruvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

[from-internal]
; Ichki qo'ng'iroqlar uchun kontekst
exten => _X.,1,NoOp(Ichki qo'ng'iroq: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})
 same => n,Hangup()

[outbound]
; Chiquvchi qo'ng'iroqlar uchun kontekst
exten => _X.,1,NoOp(Chiquvchi qo'ng'iroq: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,MixMonitor(${RECORDING_PATH})
 same => n,Dial(PJSIP/${EXTEN}@trunk)
 same => n,Stasis(call-center,${CALL_ID})
 same => n,Hangup()

[stasis]
; ARI orqali boshqariladigan qo'ng'iroqlar
exten => _X.,1,NoOp(ARI qo'ng'iroq: ${EXTEN})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Hangup()

