[globals]
; Global variables

[from-external]
; Kiruvchi qo'ng'iroqlar uchun kontekst (bell.uz va boshqa provayderlardan kelgan qo'ng'iroqlar)
; Barcha kiruvchi qo'ng'iroqlar ARI orqali boshqariladi
exten => _X.,1,NoOp(Kiruvchi qo'ng'iroq: ${EXTEN}, From: ${CALLERID(num)}, To: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},kiruvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

; Bo'sh extension yoki DID routing
exten => s,1,NoOp(Kiruvchi qo'ng'iroq: From: ${CALLERID(num)}, To: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},kiruvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

; DID routing - agar extension mavjud bo'lsa, extension ga yo'naltirish
exten => _XXXX,1,NoOp(DID Routing: ${EXTEN}, From: ${CALLERID(num)})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},kiruvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

[from-internal]
; Ichki qo'ng'iroqlar uchun kontekst (MicroSIP orqali ulanadigan telefonlar)
; Extension raqamiga qo'ng'iroq
exten => _X.,1,NoOp(Ichki qo'ng'iroq: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; Tashqi raqamlarga qo'ng'iroq (trunk orqali)
; Format: 998XXXXXXXXX (Uzbekistan raqamlari)
exten => _998X.,1,NoOp(Chiquvchi qo'ng'iroq trunk orqali: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},chiquvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

; Boshqa tashqi raqamlar (xalqaro format)
exten => _+X.,1,NoOp(Chiquvchi qo'ng'iroq trunk orqali: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},chiquvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

[outbound]
; Chiquvchi qo'ng'iroqlar uchun kontekst
; Format: extension,number (masalan: 1001,998901234567)
exten => _X.,1,NoOp(Chiquvchi qo'ng'iroq: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},chiquvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

; Trunk orqali chiquvchi qo'ng'iroq (bell.uz)
exten => _998X.,1,NoOp(Chiquvchi qo'ng'iroq bell.uz orqali: ${EXTEN})
 same => n,Set(CALL_ID=${UUID})
 same => n,Set(RECORDING_PATH=/var/spool/asterisk/recordings/call_${CALL_ID}.wav)
 same => n,Set(FROM_NUMBER=${CALLERID(num)})
 same => n,Set(TO_NUMBER=${EXTEN})
 same => n,Stasis(call-center,${CALL_ID},chiquvchi,${FROM_NUMBER},${TO_NUMBER})
 same => n,Hangup()

[stasis]
; ARI orqali boshqariladigan qo'ng'iroqlar
exten => _X.,1,NoOp(ARI qo'ng'iroq: ${EXTEN})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Hangup()

