[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT traversal uchun external address
external_media_address = 152.53.229.176
external_signaling_address = 152.53.229.176

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

; SIP Trunk Configuration
; Bu yerda SIP trunk sozlamalarini qo'shing
[trunk-template](!)
type = endpoint
context = from-external
disallow = all
allow = ulaw
allow = alaw
allow = g729
direct_media = no
; NAT traversal sozlamalari
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
trust_id_inbound = yes
send_rpid = yes

; Example SIP Trunk
; [sip-provider]
; type = aor
; contact = sip:username@provider.com
; 
; [sip-provider](trunk-template)
; type = endpoint
; aors = sip-provider
; auth = sip-provider-auth
; 
; [sip-provider-auth]
; type = auth
; username = username
; password = password

; Internal Extension Template
[extension-template](!)
type = endpoint
context = from-internal
disallow = all
allow = ulaw
allow = alaw
direct_media = yes

; Example Extension
; [1001](extension-template)
; type = aor
; contact = sip/1001
; 
; [1001](extension-template)
; type = endpoint
; aors = 1001
; auth = 1001-auth
; 
; [1001-auth]
; type = auth
; username = 1001
; password = password123

; SIP Trunk: BellUZ (bell.uz)
; bell.uz provayder orqali inbound va outbound qo'ng'iroqlar uchun
; Ma'lumotlar Settings → SIP Provayder orqali sozlanadi

[BellUZ]
type = aor
contact = sip:username@bell.uz:5060
qualify_frequency = 60
maximum_expiration = 3600

[BellUZ]
type = endpoint
context = from-external
disallow = all
allow = ulaw
allow = alaw
allow = g729
direct_media = no
transport = transport-udp
aors = BellUZ
auth = BellUZ-auth
outbound_auth = BellUZ-auth
; NAT traversal sozlamalari
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
trust_id_inbound = yes
send_rpid = yes
; RTP port range
rtp_ipv6 = no
use_avpf = no
media_encryption = no
dtmf_mode = rfc4733

[BellUZ-auth]
type = auth
auth_type = userpass
username = YOUR_LOGIN_HERE
password = YOUR_PASSWORD_HERE

[BellUZ-identify]
type = identify
endpoint = BellUZ
match = bell.uz

