[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

; SIP Trunk Configuration
; Bu yerda SIP trunk sozlamalarini qo'shing
[trunk-template](!)
type = endpoint
context = from-external
disallow = all
allow = ulaw
allow = alaw
direct_media = no

; Example SIP Trunk
; [sip-provider]
; type = aor
; contact = sip:username@provider.com
; 
; [sip-provider](trunk-template)
; type = endpoint
; aors = sip-provider
; auth = sip-provider-auth
; 
; [sip-provider-auth]
; type = auth
; username = username
; password = password

; Internal Extension Template
[extension-template](!)
type = endpoint
context = from-internal
disallow = all
allow = ulaw
allow = alaw
direct_media = yes

; Example Extension
; [1001](extension-template)
; type = aor
; contact = sip/1001
; 
; [1001](extension-template)
; type = endpoint
; aors = 1001
; auth = 1001-auth
; 
; [1001-auth]
; type = auth
; username = 1001
; password = password123

